GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MinecraftWorldViewer" Height="200" Width="500">
    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Region:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" Name="RegionFolderTextBox" VerticalAlignment="Center">No folder selected</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Click="SelectRegionFolderButton_OnClick" VerticalAlignment="Center">Browse</Button>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Output:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" Name="OutputFolderTextBox" VerticalAlignment="Center">No folder selected</TextBox>
            <Button Grid.Row="1" Grid.Column="2" Click="SelectOutputFolderButton_OnClick" VerticalAlignment="Center">Browse</Button>
            
            <Button Grid.Row="2" Grid.Column="2" Name="CreateMapButton" Click="CreateMapButton_OnClick" VerticalAlignment="Center"
                    Visibility="Hidden">
                Create Map
            </Button>
        </Grid>

        <Grid Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="MapGenerationRegionLabel">Regions: </Label>
            <ProgressBar Grid.Row="0" Grid.Column="1" Name="MapGenerationRegionProgressBar" VerticalAlignment="Center"
                         Height="20"
                         Maximum="100" Minimum="0" Value="0">
            </ProgressBar>

            <Label Grid.Row="1" Grid.Column="0" Name="MapGenerationChunkLabel">Chunks: </Label>
            <ProgressBar Grid.Row="1" Grid.Column="1" Name="MapGenerationChunkProgressBar" VerticalAlignment="Center"
                         Height="20"
                         Maximum="100" Minimum="0" Value="0">
            </ProgressBar>
        </Grid>
    </StackPanel>
</Window>